---
title: "Data Frame"
author: "Salerno"
date: '2019-12-18'
slug: Data Frame
tags: ["data frame", "R Programming"]
categories: data frame
draft: FALSE
banner: img/banners/banner-5.png
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = FALSE, warning = FALSE)
```

# Data Frame

This format is usually used when the information is not contained in just one dimension (vector)

## Example

```{r exemplo}
product <- c("Product A", "Product B", "Product C", "Product D", "Product E")

price <- c(5, 15, 4, 6, 8)

table_price_product <- data.frame(product, price)

table_price_product
```

## Indexing

Access the D Product in the Products Table:

```{r table d}
table_price_product[4,2]
```
Acces the Products D and E:

```{r}
table_price_product[4:5,2]
```

Acces a specific column in a data frame:

```{r column 1}
table_price_product$product
```
```{r}
table_price_product[,"product"]
```

Creating a new column:

```{r}
table_price_product$quantity <- c(50, 100, 120, 150, 200)
table_price_product
```

Or as weel you can use this format:

```{r costs}
table_price_product[, "costs"] <- c(2, 12, 3, 5, 6)
```

Knowing the column's names:

```{r column names}
names(table_price_product)
```

Data Frame summary:

```{r}
summary(table_price_product)
```

